# toolBox

./: README.md  pom.xml
src/main/java/com/vanilla/enums/: ContentType.java  IEnum.java  RequestMethodEnum.java
src/main/java/com/vanilla/http/: BaseRequest.java  HttpClient.java  HttpLogger.java  TypeReference.java
src/main/java/com/vanilla/utils/: DateUtil.java  EncryptUtil.java  HttpUtil.java  JsonUtil.java
src/test/java/com/vanilla/: HttpUtilTest.java
